<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>
		<script src = "fancifymytext.js"></script>
		
	</head>

	<body>
		<h1>Fancify my Text</h1>
		<fieldset>
			<legend>Input</legend>
				<label for="text">Text</label><br>
		<textarea id="text" rows = 4 cols = 30></textarea>
		</fieldset>

		<fieldset>
			<label for="fancify">Fancify</label>
			<button id="Bigger" onclick="bigger()">Bigger!</button>

			<input type ="radio" id = "FancySchmancy" onchange="fancy()" name="radio">
			<label for="FancySchmancy">Fancy Schmancy</label>

			<input type = "radio" id = "BoringBetty" onchange="boring()" name="radio">
			<label for="BoringBetty">Boring Betty</label>

			<button id="Moo" onclick="moo()">Moo</button>
		</fieldset>
		
	</body>
</html>
